@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Girassol&family=Jolly+Lodger&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
  --font-family-1: "Poppins", serif;
  --font-family-2: "Bodoni Moda", serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family-1);
}

body {
  background-color: var(--primary-color);
}

html {
  font-size: 75.5%;
}

.header {
  width: 100%;
  height: 500px;
  color: var(--secondary-color);
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url(../../public/imgs/bg1.png);
    z-index: -1;
    clip-path: circle(60% at left 300px);
  }

  .row1 {
    h1 {
      font-size: 3rem;
      text-align: center;
      margin-left: 35px;
      font-family: var(--font-family-2);
    }
  }

  .row2 {
    position: absolute;
    top: 10px;
    right: 150px;
    text-align: center;

    h2 {
      font-size: 3rem;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    .search {
      display: flex;
      align-items: center;
      justify-content: center;

      input {
        outline: none;
        border: none;
        width: 350px;
        height: 35px;
        padding: 0 0.5rem;
        font-size: 15px;
        font-weight: bold;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }

      button {
        outline: none;
        border: none;
        height: 35px;
        padding: 0 0.5rem;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }

    img {
      margin-top: 30px;
      width: 250px;
    }
  }
}

.container {
  width: 65%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  gap: 20px;
}
